# Campus Event Management System

## Overview

This project is a **Campus Event Management System** designed to facilitate the organization, registration, and management of campus events such as hackathons, workshops, seminars, and fests. It streamlines communication between students, colleges, and event organizers by providing a centralized platform for event discovery, registration, attendance tracking, and feedback collection.

---

## Features

- **User Authentication:** Secure login and registration system with role-based access for students and admins.
- **Event Management:** Administration of various event types with detailed information and capacity limits.
- **Registration:** Students can browse active events and register for those of interest.
- **Attendance Tracking:** Check-in and check-out system for tracking student participation at events.
- **Feedback Submission:** After events, students can provide ratings and comments to help improve future events.
- **Notifications:** System-generated messages notify users about event updates, registrations, and announcements.
- **Venue Management:** Events can be associated with multiple venues managed via the platform.
- **Admin Dashboard (Planned):** For managing users, events, venues, and generating event participation reports.

---

## Technology Stack

- **Backend:** Python with Flask framework, providing RESTful APIs to handle all functionalities.
- **Database:** MySQL relational database managing all core entities, including users, colleges, events, venues, registrations, attendance, and feedback.
- **Frontend:** Single-page web interface built using plain HTML, CSS, and vanilla JavaScript to consume backend APIs. It features a dark-themed, responsive design with student login, viewing events, registration, and personal dashboard.
- **Security:** JWT-based authentication, securely hashed passwords, and role-based access controls.

---

## Key Components

- **Users Table:** Stores user credentials and roles (student/admin).
- **Events Table:** Stores details about events, including type, timing, capacity, and status.
- **Registrations Table:** Tracks student registrations for events with status management.
- **Attendance Table:** Records check-in and check-out timestamps tied to registrations.
- **Feedback Table:** Stores student feedback with rating and comments.
- **Venues and Event Venues:** Management of physical locations associated with events.
- **Notifications Table:** System messages for real-time communication.

---

## Usage

1. **Setup the Database:** Run provided SQL scripts to create tables and insert sample data.
2. **Configure Flask Backend:**
   - Set `SECRET_KEY` environment variable securely.
   - Install dependencies (`Flask`, `PyMySQL`, `PyJWT`, `python-dotenv`).
   - Run `app.py`.
3. **Frontend:**
   - Open the `index.html` file in a modern browser.
   - Login with test users (see provided credentials).
   - Browse, register for events, and view your dashboard.
4. **Extensibility:** Easily add more endpoints, improve frontend interactivity, or integrate with mobile apps.

---

## Development Notes

- Passwords are stored as SHA-256 hashes.
- JWT tokens expire after 24 hours for security.
- The system uses environment variables and `.env` files to manage sensitive configurations.
- Frontend uses Fetch API for asynchronous communication with backend APIs.
- Responsive and accessible design principles applied for usability across devices.

---

## Future Enhancements

- Full-fledged admin dashboard for event and user management.
- Advanced filtering and search in events.
- Real-time notifications using WebSockets.
- Integration with calendar apps and reminder systems.
- More detailed user profiles and social features.

---

## Author

Mahendra Kumar P 
---

## License

This project is released under the MIT License - see the LICENSE file for details.
